{
  "expo": {
    "name": "Carpuling",
    "slug": "carpuling",
    "version": "1.0.6",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/logo/1024x1024.jpg",
    "splash": {
      "image": "./assets/logo/1284x1284.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "url": "https://u.expo.dev/4f43e00d-f804-4c94-aa0a-beae6f6be58a",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": "1.0.0",
    "notification": {
      "icon": "./assets/logo/192x192.jpg",
      "color": "#000000",
      "sounds": [
        "default"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.carpuling.app.ar",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrarte en el mapa y calcular rutas.",
        "NSLocationAlwaysUsageDescription": "Necesitamos tu ubicación para mostrarte en el mapa y calcular rutas.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "carpooling"
            ]
          }
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCZrthjojUC8UfaaUaO7_3w_RmJMoALrz8"
      },
      "buildNumber": "24"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.carpuling.app.ar",
      "googleServicesFile": "./google-services.json",
      "versionCode": 44,
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "carpooling",
              "host": "payments",
              "pathPrefix": "/confirmation"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCZrthjojUC8UfaaUaO7_3w_RmJMoALrz8"
        }
      }
    },
    "plugins": [
      "expo-updates",
      "expo-apple-authentication",
      [
        "@sentry/react-native/expo",
        {
          "organization": "carpuling",
          "project": "react-native"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1063777674242-9fj1tai8hti9cmvnhk095jlnj8qe5008"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo/192x192.jpg",
          "color": "#000000",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Carpuling"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Necesitamos tu ubicación para mostrarte en el mapa y calcular rutas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Carpuling necesita acceso a tus fotos para tu foto de perfil y las fotos de tu DNI.",
          "cameraPermission": "Carpuling necesita la cámara para que puedas sacar la foto de tu perfil y de tu DNI en el momento."
        }
      ],
      "expo-web-browser",
      "./plugins/withAndroidMediaPermissionsFix"
    ],
    "scheme": "carpooling",
    "extra": {
      "eas": {
        "projectId": "4f43e00d-f804-4c94-aa0a-beae6f6be58a"
      }
    },
    "owner": "carpuling"
  }
}
